.testimonial_container {
    width: 100%;
    min-height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10rem;
    background-color: rgba(35, 35, 35, 0.9);
    background-image: url("/assets/imgs/testimonial.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    backdrop-filter: blur(5px);
    background-blend-mode: overlay;
    padding: 4rem 2rem;
}

.content_container {
    max-width: 120rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    color: #fff;
}

.title {
    font-size: 4rem;
    z-index: 7;
    text-align: center;
}

.subtitle {
    max-width: 65ch;
    text-align: center;
}

.card_grid_container {
    max-width: 120rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
}

.letter {
    color: #ffcd04;
}

@media (min-width: 800px) {
    .card_grid_container {
        max-width: 120rem;
        display: grid;
        grid-template-columns: repeat(3, minmax(20rem, 1fr));
        gap: 4rem;
    }
}

@media (min-width: 900px) {
    .content_container {
        align-items: flex-end;
    }
    .subtitle {
        text-align: right;
    }
}

@media (min-width: 1100px) {
    .testimonial_container {
        background-size: contain;
    }
}
